.. Wifi-pulling API documentation master file, created by
   sphinx-quickstart on Mon May 18 12:13:15 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Wifi-pulling API's documentation!
============================================

This is the documentation to explain how to use Wifi-pulling APIs.

Contents:

.. toctree::
   :maxdepth: 2
   
   tutorial


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

